# PStoAS400

./: .gitignore  .tgitconfig  README.md  bookmarks_7_7_17.html
AS400 Programs/: File layouts.xlsx  notes.txt
AS400 Programs/Parameters/: HRZ101A Input parameters.docx  HRZ102A parms.xlsx  HRZ104A parms.xlsx  HRZ105A parms.xlsx  HRZ107A parms.xlsx  HRZ109A parms.xlsx  HRZ110A parms.xlsx  HRZ201A Input parameters.docx  HRZ202A Input parameters.docx  HRZ205A Input parameters.docx
AS400 Programs/Program Information/: HRZ101A.txt  HRZ102A.txt  HRZ104A.txt  HRZ105A.txt  HRZ107A.txt  HRZ109A.txt  HRZ110A.txt  HRZ201A.txt  HRZ202A.txt  HRZ205A.txt
Documentation/: Data Importer DFD.vsdx  Domain Elements.txt  EID Generation V 0_2 Low Level Architecture .docx  EID Generation V 0_5 High Level Architecture .docx  ENUMS.txt  ERD feed replacement Replacement V 0_5 High Level Architecture .docx  ERD_Data_Details.xls  ErdBridgeAccount.xlsx  ExporterProcesses.txt  ExporterService.vsdx  FieldTranslations.xlsx  Flowchart1.vsdx  High Level Architecture (redacted).docx  High Level DFD.vsdx  High Level DFD_20170608.vsdx  ImporterService.vsdx  Legacy - Fields.xls  Legacy Bridge Replacement Project Deliverables.xlsx  Legacy Bridge Replacement Project Milestones.xlsx  Legacy Bridge Replacement V 0_1 Low Level Architecture .docx  Legacy Bridge Replacement V 0_2 Low Level Architecture .docx  Legacy Bridge Replacement V 0_3 High Level Architecture .docx  Legacy Bridge Replacement V 0_4 High Level Architecture .docx  Legacy Bridge Replacement V 0_4 Low Level Architecture .docx  Legacy Bridge Replacement v0_2 Dataflow Diagram.vsdx  Legacy System(Ralph).docx  Low Level Architecture (redacted).docx  Low Level Notes.docx  RelatedDocuments.txt  TSD - TEMPMAST - Non-Employees in Legacy Interface v1.0.docx  Thumbs.db  UpdaterService.vsdx  fiverr.txt  zbas001b.sh  zbas002b.sh  ~$gacy Bridge Replacement V 0_4 High Level Architecture .docx
PStoAS400Bridge/: dictionary.txt  pom.xml
PStoAS400Bridge/src/main/java/: log4j2.xml
PStoAS400Bridge/src/main/java/erd/: DateUtil.java  ErdUtil.java  ErdUtils.java  StringUtil.java  TransactionControl.java
PStoAS400Bridge/src/main/java/erd/controller/: Employee.java  EmployeeDateChange.java  EmployeeDemographicChange.java  EmployeeGroupTransfer.java  EmployeeJobProfileChange.java  EmployeeNewHire.java  EmployeeNewHireRehire.java  EmployeeRehire.java  EmployeeTermination.java  Main.java  NonPerson.java  NonPersonDemographicChange.java  NonPersonNewHire.java  NonPersonNewHireRehire.java  NonPersonRehire.java  NonPersonTerminate.java  NonPersonTermination.java  ZHRI100A.java  ZHRI100A_old.java
PStoAS400Bridge/src/main/java/erd/model/: AS400Package.java  ActionFields.java  CrossReferenceCompany.java  CrossReferenceEmployeeId.java  CrossReferenceEthnicCode.java  CrossReferenceEthnicGroup.java  CrossReferenceJobCode.java  CrossReferenceMultipleEmployeeId 2.java  CrossReferenceMultipleEmployeeId.java  CrossReferencePersonOfInterest 2.java  CrossReferencePersonOfInterest.java  CrossReferencePersonOfInterestEmployee.java  CrossReferencePt12p.java  CrossReferenceReferralSource.java  CrossReferenceTerminationReason 2.java  CrossReferenceTerminationReason.java  HR006P 2.java  HR006P.java  HR036P 2.java  HR036P.java  HR100P.java  ProcessParameters.java  PsAccomplishment.java  PsActionReason.java  PsAddress.java  PsCitizenship.java  PsContractData.java  PsCountry.java  PsDbOwner.java  PsDiversityEthnicity.java  PsDriversLicense.java  PsEffectiveDatedPersonalData 2.java  PsEffectiveDatedPersonalData.java  PsEmergencyContact.java  PsEmployeeChecklist.java  PsEmployeeOriginalHire.java  PsEmployeeReview.java  PsEmployment.java  PsEthnicGroup.java  PsJob 2.java  (+35 more)
PStoAS400Bridge/src/test/java/erd/: CrossReferenceEthnicGroupTest.java  CrossReferenceJobCodeTest.java  CrossReferenceTerminationReasonTest.java  CrudTest.java  EmployeeTerminationTest.java  HR036PTest.java  HR100PTest.java  MainTest.java  NonPersonTerminateTest.java  PStoAs400BridgeApplicationTests.java  PsAccomplishmentTest.java  PsActionReasonTest.java  PsActnReasonTblTest.java  PsCitizenshipTest.java  PsContractDataTest.java  PsDiversEthnicTest.java  PsJobTest.java  PsLocationTest.java  PsNameTest.java  PsVariableTest.java  PsXlatItemTest.java  PszTriggerTest.java  StringUtilTest.java  TempMastTest.java  TriggerTest.java  UtilTest.java  ZHRI100ATest.java  _MainTest.java
PStoAS400Bridge_20170620/: .classpath  .project  pom.xml  pom_old.xml
PeopleCode/: curdttim.sqc  datemath.sqc  datetime.sqc  number.sqc  readxlat.sqc  reset.sqc  reset1.sqc  tranctrl.sqc  zcvtcasem.sqc  zdatetim.sqc  zhri100a.sqr  zhri101a.sqc  zhri102a.sqc  zhri104a.sqc  zhri105a.sqc  zhri107a.sqc  zhri109a.sqc  zhri110a.sqr  zhri201a.sqc  zhri202a.sqc  zhri205a.sqc  zhristdt.sqc  zreadxlt.sqc  zrmvspcchr.sqc
Pseudo/: Procedures.xlsx  Pseudo.Call-Programs-NonEmp.txt  Pseudo.Call-Programs.txt  Pseudo.Get-Trigger-Data-NonEmp.txt  Pseudo.Get-Trigger-Data.txt  Pseudo.zhri100a-Process-Main.txt  Pseudo_zhri100a.txt  Pseudo_zhri101a.txt  Pseudo_zhri102a.txt  Pseudo_zhri104a.txt  Pseudo_zhri105a.txt  Pseudo_zhri107a.txt  Pseudo_zhri109a.txt  Pseudo_zhri110a.txt  Pseudo_zhri201a.txt  Pseudo_zhri202a.txt  Pseudo_zhri205a.txt  Pseudo_zhristdt.txt  SQC Headers.txt  Tables-CrossReferenceFiles.txt  Tables-NonPeopleSoft.txt  Tables-PeopleSoft.txt  TablesAll.txt  TablesBySQR.txt  workflow.txt
References/: ERD data elements list as of 030207.xls  Legacy System(Ralph).docx  Legacy overview.docx  WIP HRLegacyInterface.vsd  WIP PeopleSof tLegacy Interface.doc
References/Design Patterns/: .Design Patterns for Dummies.pdf.icloud  .Design Patterns_refcardz.pdf.icloud  (+1 more)
SQL/: Thumbs.db
SQL/MySQL/: MySQL_create_PS_JOB.sql  (+99 more)
Testing/: A686626A.tmp  CF5AF6B0.tmp  HR100P.xlsx  Test Cases.xlsx  Test Scenarios.txt
Whiteboard/: Thumbs.db
isaacemem/: DataExportInterface.java  DataExporter.java  DataImportInterface.java  DataImporter.java  EmployeeDemographicChange.java  EmployeeJobProfileChange.java  EmployeeNewHire.java  EmployeeTermination.java  Observer.java  ZHRI100A.java
(+178 files in other folders)
