!*****************************************************************************
!*  Program Name:  V:\Development\HR\SQR\ZHRI100A.SQR
!*****************************************************************************
!*  Project Id:          ZHR_M0D_INTERFACE
!*****************************************************************************
!*  Program Summary:  Interfaces the PeopleSoft data to the Legacy data
****************************************************************************

PROCEDURES DEFINED IN THIS FILE:
PROCEDURE              				DESCRIPTION                            
-----------        					-----------                         
Get-Variable                        //gets record from PS_ZPTT_VARIABLES
FTP-File                            //not used
Check-Interface-Runfile             //checks the existance a run file
Get-Trigger-Data                    //gets records from PS_ZHRT_INTTRIGGER
Call-Programs                       //selects which procedure to call based on PROC_NAME
Update-Trigger-Row	                //updates TASK_FLAG in PS_ZHRT_ALTTRIGGER
Get-Trigger-Data-NonEmp             //gets record from PS_ZHRT_ALTTRIGGER
Call-Programs-NonEmp                //selects which procedure to call based for PROC_NAME
Update-Trigger-Row_NonEmp           //updates TASK_FLAG in PS_ZHRT_ALTTRIGGER
Call-System	                        //executes a command line statement
Prepare-Error-Parms                 //formats parameters for the Call-Error-Routine procedure
Call-Error-Routine                  //builds the command and calls the HRZ110A error procedure
Call-Error-Routine-NonEmp           //builds the command and calls the HRZ210A error procedure
Check-If-Contractor                 //gets record from PS_JOB
Check-If-Correct102A                //checks to see IF 102A procedure has PS_JOB value
Build-Group-WHERE-Clause            //unused in this file; builds the WHERE clause that will select the correct Group
Build-Emplid-WHERE-Clause           //unused in this file; builds a WHERE clause based on an employee id
Get-OprId                           //calls Get-LegId-For-Seq0 or Get-LegId-For-SeqNum or Get-Legacy-OprId procedure
Get-LegId-For-Seq0                  //gets ZHRF_LEG_EMPL_ID from PS_ZHRT_EMPID_CREF for EMPLID
Get-LegId-For-SeqNum                //gets ZHRF_LEG_EMPL_ID from PS_ZHRR_MULTPL_EID for EMPLID and SEQUENCE
Get-Legacy-OprId                    //formulates legacy OprId from HR036P WHERE HR036P.H36EM# = #wrk_emplid and HR036P.H36INX = #indexNum UNION
Insert-OprId                        //inserts a record into PS_ZHRT_EMPID_CREF (EMPLID, ZHRF_LEG_EMPL_ID) VALUES ($Wrk_Emplid, $LegEmplId)
Update-OprId                        //updates a record in PS_ZHRR_MULTPL_EID
Insert-Error                        //sets error message and error flag value for an error on insert and calls Call-Error-Routine procedure
Update-Error                        //sets error message and error flag value for an error on update and calls Call-Error-Routine procedure
Format-Employee-Name                //converts from legacy format (Last*First MI*) (legacy system) to PeopleSoft format (Last, First MI)
Check-Effdt-Transaction             //checks EMPLID value in PS_JOB and PS_PERS_DATA_EFFDT tables
Build-Active-Dir-Output-File        //marshals data and calls Write-Active-Dir-Output-File procedure //not used???
AD-Get-Job-Data                     //gets PS_JOB record for EMPLID
AD-Get-Job-Description              //gets JOBCODE from PS_JOBCODE_TBL
AD-Get-EmplStatus-Description       //gets XLATLONGNAME from PSXLATITEM
AD-Get-JobStart-Date                //gets EFFDT from PS_JOB and parses value into year, month, and day values
AD-Get-Pers-Data-Effdt              //gets FIRST_NAME, LAST_NAME, MIDDLE_NAME from PS_NAMES
AD-Get-NameSuffix                   //gets NAME_SUFFIX from PS_NAMES
AD-Get-Personal-Data                //gets LANG_CD from PS_PERSONAL_DATA
AD-Get-Country-Code                 //gets COUNTRY from PS_LOCATION_TBL for LOCATION
AD-Get-Business-Phone               //gets PHONE from PS_PERSONAL_PHONE
AD-Get-Employee-Fax                 //gets PHONE from PS_PERSONAL_PHONE WHERE PHONE_TYPE = 'FAX'
AD-Get-LegSuperviorID               //gets ZHRF_LEG_EMPL_ID from PS_ZHRT_EMPID_CREF
AD-Get-Employment-Data              //gets SUPERVISOR_ID, ADEHIRE_DT, ADEREHIRE_DT, ADETERMINATION_DT from PS_EMPLOYMENT and parses dates to year, month, day
AD-Get-Names                        //gets FIRST_NAME from PS_NAMES WHERE NAME_TYPE = 'PRF'
Write-Active-Dir-Output-File        //does what it says
Intialize-AD-WrkFields              //initialized fields to default values
Process-Main                        //the process control procedure!!

*****************************************************************************
!*  Tables Used:
!*  TABLE              DESCRIPTION                            ACCESS
!*  -----              -----------                            ------
!*  JOB                PeopleSoft Employee Job Table          Select
!*  ZHRT_INTTRIGGER    PeopleSoft to Legacy Interface Table   Update
!*  PS_ZHRT_EMPID_CREF PeopleSoft Employee Cross Refer Table  Select/Insert
!*  HR006P             Employee Master file (Legacy System)   Select
!*  PSXLATITEM         Translate Table                        Select
!*
!*  Input/Output Files:
!*  FILE NAME         INPUT/OUTPUT        DESCRIPTION
!*  ---------         ------------        -----------
!*
!*****************************************************************************

#include 'setenv.sqc' !Set environment

begin-program

DO GET-CURRENT-DATETIME  !Gets the current date and time using curdttim.sqc
DO Init-DateTime      !  Converts UNIX months to numeric     JHV  07/21/01
DO Process-Main
DO Reset          !Reset.sqc

end-program

!----------------------------------------------------------------------
! Procedure:  Process-Main
! Desc:  This is the process controling procedure.
!----------------------------------------------------------------------

Begin-Procedure Process-Main

! This gets the oracle_sid
LET $PS_HOME = getenv('PS_HOME')
LET $AD_HOME = $PS_HOME || '/data/activedir/'    !Path for Active Directory
LET $ORACLE_SID = getenv('ORACLE_SID')
UPPERCASE $ORACLE_SID

!Returns name of AS/400 machine for use in zbas002b.sh
LET $Variable_Needed = ' '
LET $Variable_Needed = 'RMTSVR'
DO  Get-Variable
LET $RMTSVR = $PSZPTT_VARIABLE_VAL
Show '$RMTSVR: ' $RMTSVR

! LET $RexecScript = $PS_HOME || '/custom_scripts/zbas002b.sh'                      ! Commented Out
LET $RexecScript = '/usr/local/barch/' || $ORACLE_SID || '/scripts/zbas002b.sh'
Show '$RexecScript: ' $RexecScript

!Returns library name on AS/400 WHERE programs reside
LET $Variable_Needed = ' '
LET $Variable_Needed = 'AS400library'
DO  Get-Variable
LET $Library = $PSZPTT_VARIABLE_VAL
Show '$Library: ' $Library

!Returns IP address of NT server
LET $Variable_Needed = ' '
LET $Variable_Needed = 'RMTNTADSVR'
DO Get-Variable
LET $RMTNTADSVR = $PSZPTT_VARIABLE_VAL
Show '$RMTNTADSVR: ' $RMTNTADSVR

  LET $WrkCriticalFlag = 'N'
  LET #run_flag = 1
  while #run_flag = 1        !Never ending loop
   DO Check-interface-runfile
   DO Get-Trigger-Data       !Process the interface requests
   DO Commit-Transaction
   LET $Command = 'sleep 15'  !After interface run wait 15 seconds and DO it again  !sree**rehost        !ZHR_MOD_ZHRI100A_sleep
   Call System Using $Command #status Wait            !sree**rehost     !ZHR_MOD_ZHRI100A_sleep
  
   DO Get-Trigger-Data-NonEmp  !calls the procesdure for POIs ad multiple EIDs
   DO Commit-Transaction
   LET $Command_non = 'sleep 15'  !after the main trigger table wait for 15 secs
   Call System Using $Command_non #status Wait
   IF $file_open = 'Y'                        !ZHR_MOD_ZHRI100A_sleep
    close 1                                   !ZHR_MOD_ZHRI100A_sleep
   END-IF                                     !ZHR_MOD_ZHRI100A_sleep
   LET $file_open = 'N'                       !ZHR_MOD_ZHRI100A_sleep
  end-while   !1=1
  LET $Command = 'mv' || ' ' || '/usr/local/barch/' || $ORACLE_SID || '/work/hrinterface.stop' || ' ' || '/usr/local/barch/' || $ORACLE_SID || '/work/hrinterface.run'
  Show '$Command in Process-Main: ' $Command
  Call System Using $Command #status Wait           !ZHR_MOD_ZHRI100A_sleep       

End-Procedure Process-Main

!----------------------------------------------------------------------!                       
!   Procedure:    Get-Variable                                         !
!   Description:  This new procedure will get the variables            !
!                 from PS_ZPTT_VARIABLES                                  !                       
!----------------------------------------------------------------------!                       

Begin-Procedure Get-Variable

Begin-Select
VAR.ZPTF_VARIABLE_VAL

Move &VAR.ZPTF_VARIABLE_VAL to $PSZPTT_VARIABLE_VAL

FROM  PS_ZPTT_VARIABLES VAR
WHERE VAR.PRCSNAME = 'ZHRI100A'
and   VAR.DBNAME = (Select dbname
		      FROM PSDBOWNER)
and   VAR.VARIABLE_NAME = $Variable_Needed

End-Select

End-Procedure Get-Variable

!----------------------------------------------------------------------!                       
!   Procedure:    FTP-File                                             !   
!   Description:  This procedure will transfer the file from UNIX      !                       
!                 to NT server                                         !                       
!----------------------------------------------------------------------!                       

Begin-Procedure FTP-File                                                                       

IF #status != 0
  !error
 ! LET $ErrorProgramParm = 'HRZ105A'
 ! LET $ErrorMessageParm = ' '
 ! LET $ErrorMessageParm = 'Error occurred in shell script, contact HR PeopleSoft Oncall'
 ! LET $WrkCriticalFlag = 'Y'
 ! DO Prepare-Error-Parms
!  DO Call-Error-Routine
!  LET $WrkCriticalFlag = 'N'
END-IF

End-Procedure

!----------------------------------------------------------------------!                       
!   Procedure:    Check-Interface-Runfile                              !                       
!   Description:  This procedure will check the existance run file     !                       
!----------------------------------------------------------------------!                       

Begin-Procedure Check-Interface-Runfile
LET $RUN_FILEPATH = '/usr/local/barch/' || $ORACLE_SID || '/work/hrinterface.run'
Show '$RUN_FILEPATH: ' $RUN_FILEPATH

LET #file_exists = exists($RUN_FILEPATH)

IF #file_exists = 0
   LET #run_flag = 1
ELSE
   LET #run_flag = 0
END-IF

End-Procedure Check-interface-runfile

!----------------------------------------------------------------------
! Procedure:  Get-Trigger-Data
! Desc:  This procedure will get the trigger data that needs to be interfaced
!----------------------------------------------------------------------

Begin-Procedure Get-Trigger-Data

LET $CompletionStatus = 'P' !Initialize the CompletionStatus field

Begin-Select loops=150

RZ.SEQ_NBR
MOVE &RZ.SEQ_NBR TO #WrkSequence
RZ.OprId
LET $AuditOprid = LTRIM(RTRIM(&RZ.OprId,' '),' ')
RZ.EMPLID
LET $PSEmplid = LTRIM(RTRIM(&RZ.EMPLID,' '),' ')
MOVE $PSEmplid TO #Wrk_EmplID1
LET $Wrk_Emplid2 = EDIT(#Wrk_EmplID1,'099999999')
TO_CHAR(RZ.EFFDT, 'YYYY-MM-DD') &RZEFFDT
LET $PSEffdt = &RZEFFDT
RZ.EFFSEQ
MOVE &RZ.EFFSEQ TO #PSEffSeq
RZ.PROC_NAME
LET $WrkProcess = LTRIM(RTRIM(&RZ.PROC_NAME,' '),' ')   !Remove leading and trailing blanks

IF $file_open = 'N'
    !OPEN $open_file1 as 1 for-append record=337
    !LET $file_open = 'Y'
END-IF

DO Check-If-Contractor
LET $PoiFlag = 'N'

IF $Found = 'N'     !Not a contractor
        AND  $PSEmplid <> ''    !not a blank emplid   ZHR_MOD_ZHRI100A_110A
    !CQ 103011 Added a check for 'ZHRI102A' - to see IF corresponding row on JOB 
    IF $WrkProcess = 'ZHRI102A'
        DO Check-If-Correct102A                
        IF $OK-To-Process = 'Y'
            DO Call-Programs
        ELSE
            LET $CompletionStatus = 'C'
            DO Update-Trigger-Row
        END-IF
    ELSE
        DO Call-Programs
    END-IF
ELSE
    IF $Found = 'Y'
        LET $CompletionStatus = 'C'
    END-IF
    IF  $PSEmplid = ''  !ZHR_MOD_ZHRI100A_110A
        LET $CompletionStatus = 'E'
    END-IF
END-IF  !$Found = 'N'

IF $CompletionStatus <> 'P'
    IF ($ADAction_Code <> '') AND ($ADLegOprid <> '')
        !DO Check-Effdt-Transaction
        IF $AdFound = 'N'
            !DO Build-Active-Dir-Output-File    !ZHR_ZHRI100A_REMOVE_AD
        END-IF
    END-IF
    DO Update-Trigger-Row
END-IF    !$CompletionStatus <> 'P'

FROM PS_ZHRT_INTTRIGGER RZ, PS_JOB JB
WHERE RZ.TASK_FLAG = 'P'

!************************************************************************************
! Start : ZHR_MOD_INTERFACE_PREHIRE
!************************************************************************************
AND (RZ.EFFDT <= $AsOfToday OR RZ.PROC_NAME='ZHRI101A' OR  RZ.PROC_NAME='ZHRI106A')
!************************************************************************************
! End : ZHR_MOD_INTERFACE_PREHIRE
!************************************************************************************
!************************************************************************************
! PeopleCode 8.0 fires in different order than 8.3, need to insure the new hire and rehire
! appear before the other changes even IF they don't show up first in the sequence.
!************************************************************************************
AND (CASE WHEN proc_name IN ('ZHRI101A', 'ZHRI106A') THEN SEQ_NBR ELSE SEQ_NBR*10 END) = 
        (SELECT MIN(CASE WHEN proc_name IN ('ZHRI101A', 'ZHRI106A') THEN SEQ_NBR ELSE SEQ_NBR*10 END)  
            FROM PS_ZHRT_INTTRIGGER RZ2
                WHERE RZ2.EMPLID = RZ.EMPLID
                    AND RZ2.TASK_FLAG = 'P'
                    AND (RZ2.EFFDT <= SYSDATE OR RZ2.PROC_NAME='ZHRI101A' 
                    OR RZ2.PROC_NAME='ZHRI106A'))
!********************************************************************************** 
! Join in JOB record to ensure that only employees that have a JOB record get processed.
!**********************************************************************************
AND JB.EMPLID = RZ.EMPLID
AND JB.EFFDT = (SELECT MAX(JB2.EFFDT)
    FROM PS_JOB JB2
        WHERE JB2.EMPLID = JB.EMPLID
            AND JB2.EMPL_RCD = JB.EMPL_RCD)
            AND JB.EFFSEQ = 
                (SELECT MAX(JB3.EFFSEQ)
                    FROM PS_JOB JB3
                        WHERE JB3.EMPLID = JB.EMPLID
                            AND JB3.EMPL_RCD = JB.EMPL_RCD
                            AND JB3.EFFDT = JB.EFFDT)
End-Select

End-Procedure Get-Trigger-Data

!----------------------------------------------------------------------
! Procedure:  Call-Programs
! Desc:  Subroutine will call appropriate programs
!----------------------------------------------------------------------

Begin-Procedure Call-Programs

DO Intialize-AD-WrkFields

evaluate $WrkProcess

    when = 'ZHRI101A'
        !Move fields to be used in the called SQC
        LET $Wrk_Oprid = $AuditOprid
        LET $Wrk_Emplid = $PSEmplid
        LET $Wrk_Effdt = $PSEffdt
        move #PSEffseq to #Wrk_Effseq
        LET $Wrk_Process_Name = $WrkProcess

        LET $Wrk_Inf_ = ' '
        LET $ADAction_Code = 'H'
        LET $ADLegOprid = ''
        DO HR01-Process-Main    !ZHRI101A.SQC
        break

    when = 'ZHRI102A'
        !Move fields to be used in the called SQC
        Move #Wrk_Sequence to #WrkSeqNbr
        LET $PSAuditOperId = $AuditOprid
        LET $PSDateIn = $PSEffdt
        LET $Wrk_Emplid = $PSEmplid                              !sree**10/04/01
        LET $ADAction_Code = 'T'
        LET $ADLegOprid = ''

        DO HR02-Process-Main    !ZHRI102A.SQC
        break

    when = 'ZHRI104A'
        !Move fields to be used in the called SQC
        LET $PSUserOprid = $AuditOprid
        LET $Wrk_Emplid = $PSEmplid                              !sree**10/04/01
        Move #PSEffseq to #WrkEffseq
        LET $ADAction_Code = 'C'
        LET $ADLegOprid = ''

        DO HR04-Process-Main    !ZHRI104A.SQC
        break

    when = 'ZHRI105A'
        !Move fields to be used in the called SQC
        LET $PSemp = $AuditOprid
        LET $Wrk_Emplid = $PSEmplid                              !sree**10/04/01
        LET $ADAction_Code = 'C'
        LET $ADLegOprid = ''
        LET $Wrk_ADCountryCdBuild = 'Y'                 !sree-UAAMOD

        DO HR05-Process-Main    !ZHRI105A.SQC
        break

    when = 'ZHRI106A'
        !Move fields to be used in the called SQC
        LET $Wrk_Oprid = $AuditOprid
        LET $Wrk_Emplid = $PSEmplid
        LET $Wrk_Effdt = $PSEffdt
        move #PSEffseq to #Wrk_Effseq
        LET $Wrk_Process_Name = $WrkProcess
        LET $ADAction_Code = 'R'

        DO HR01-Process-Main       !ZHRI101A.SQC
        break

    when = 'ZHRI107A'
        LET $Wrk_Emplid = $PSEmplid                              !sree**10/04/01
        LET $ADAction_Code = ''
        LET $ADLegOprid = ''
        DO HR07-Process-Main
        break

    when = 'ZHRI109A'
        !Move fields to be used in the called SQC
        LET $PSUserOprid = $AuditOprid
        LET $Wrk_Emplid = $PSEmplid                              !sree**10/04/01
        Move #PSEffseq to #WrkEffseq
        LET $ADAction_Code = 'C'
        LET $ADLegOprid = ''
        DO HR09-Process-Main        !ZHRI100A.SQC
        break

    when = 'ZHRI101D'     !Row deleted on hire
        LET $ErrorProgramParm = 'HRZ101A'
        LET $ErrorMessageParm = 'A row was deleted on the hire process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when = 'ZHRI102D'     !Row deleted on term
        LET $ErrorProgramParm = 'HRZ102A'
        LET $ErrorMessageParm = 'A row was deleted on the termination process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when = 'ZHRI104D'     !Row deleted on jobstatus change
        LET $ErrorProgramParm = 'HRZ104A'
        LET $ErrorMessageParm = 'A row was deleted on the job-profile process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when = 'ZHRI105D'     !Row deleted on demographis change
        LET $ErrorProgramParm = 'HRZ105A'
        LET $ErrorMessageParm = 'A row was deleted on the demographics process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when = 'ZHRI106D'     !Row deleted on rehire
        LET $ErrorProgramParm = 'HRZ101A'
        LET $ErrorMessageParm = 'A row was deleted on the re-hire process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when = 'ZHRI107D'     !Row deleted on
        LET $ErrorProgramParm = 'HRZ107A'
        LET $ErrorMessageParm = 'A row was deleted on the dates process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when = 'ZHRI109D'
        LET $ErrorProgramParm = 'HRZ109A'
        LET $ErrorMessageParm = 'A row was deleted on the group transfer process'
        LET $WrkCriticalFlag = 'Y'
        DO Prepare-Error-Parms           ! JHV  09/11/02  fix Date Mask error  ZHR_PRDSPT_INTF_ERROR
        DO Call-Error-Routine
        LET $WrkCriticalFlag = 'N'
        LET $CompletionStatus = 'C'
        DO Update-Trigger-Row

    when-other
        LET $CompletionStatus = 'E'     !update to an E to prevent looping and to mark the record in error
        DO Update-Trigger-Row
        break

end-evaluate

End-Procedure Call-Programs

!----------------------------------------------------------------------
! Procedure:  Update-Trigger-Row
! Desc:  This routine update the trigger file flag switch
!----------------------------------------------------------------------

Begin-Procedure Update-Trigger-Row

begin-sql

Update PS_ZHRT_INTTRIGGER
     set Task_Flag = $CompletionStatus
WHERE SEQ_NBR = #WRKSEQUENCE

end-sql

LET $CompletionStatus = 'P'     !Reset the completion Status for next pass

End-Procedure Update-Trigger-Row

!----------------------------------------------------------------------
! Procedure:  Get-Trigger-Data-NonEmp
! Desc:  This procedure will get the trigger data for non employees and multiple 
! EIDs that needs to be interfaced
!----------------------------------------------------------------------

Begin-Procedure Get-Trigger-Data-NonEmp

LET $NCompletionStatus = 'P'   !Initialize the CompletionStatus field

Begin-Select loops=150

RN.SEQ_NBR
    MOVE &RN.SEQ_NBR TO #NWrkSequence
RN.OprId
    LET $NAuditOprid = Ltrim(Rtrim(&RN.OprId,' '),' ')
    LET $AuditOprid = Ltrim(Rtrim(&RZ.OprId,' '),' ')
RN.EMPLID
    LET $NPSEmplid = Ltrim(Rtrim(&RN.EMPLID,' '),' ')
    Move $NPSEmplid to #NWrk_EmplID1
    LET $NWrk_Emplid2 =  edit(#NWrk_EmplID1,'099999999')

to_char(RN.EFFDT, 'YYYY-MM-DD') &RNEFFDT
    LET $NPSEffdt = &RNEFFDT
RN.EFFSEQ
    Move &RN.EFFSEQ to #NPSEffSeq
RN.PROC_NAME
    LET $NWrkProcess = ltrim(rtrim(&RN.PROC_NAME,' '),' ')           !Remove leading and trailing blanks
RN.SEQUENCE 
    move &RN.SEQUENCE TO #indexNum 

   DO Call-Programs-NonEmp  
   
   IF  $NPSEmplid = ''             !ZHR_MOD_ZHRI100A_110A
      LET $NCompletionStatus = 'E'
   END-IF
   LET $PoiFlag = 'Y'
   
   IF $NCompletionStatus <> 'P'
     DO Update-Trigger-Row_NonEmp
   END-IF  

FROM PS_ZHRT_ALTTRIGGER RN
WHERE RN.TASK_FLAG = 'P'
and (RN.EFFDT <= $AsOfToday or RN.PROC_NAME='ZHRI201A' or  RN.PROC_NAME='ZHRI206A')
and (case when proc_name in ('ZHRI201A', 'ZHRI206A') then SEQ_NBR ELSE SEQ_NBR*10 END) = 
      (select min(case when proc_name in ('ZHRI201A', 'ZHRI206A') then SEQ_NBR ELSE SEQ_NBR*10 END)  
                 FROM  PS_ZHRT_ALTTRIGGER RN2
                  WHERE RN2.EMPLID = RN.EMPLID
                    AND RN2.SEQUENCE = RN.SEQUENCE
                    AND RN2.PROC_NAME = RN.PROC_NAME 
                    and RN2.TASK_FLAG = 'P'                                         
                    and (RN2.EFFDT <= SYSDATE or RN2.PROC_NAME='ZHRI201A' or        
                         RN2.PROC_NAME='ZHRI206A'))                                 
 
End-Select

End-Procedure Get-Trigger-Data-NonEmp


!----------------------------------------------------------------------
! Procedure:  Call-Programs-NonEmp
! Desc:  Subroutine will call appropriate programs for Non Emp
!----------------------------------------------------------------------

Begin-Procedure Call-Programs-NonEmp



evaluate $NWrkProcess

    when = 'ZHRI201A'
        !Move fields to be used in the called SQC
        LET $Wrk_Oprid = $NAuditOprid
        LET $Wrk_Emplid = $NPSEmplid
        LET $Wrk_Effdt = $NPSEffdt
        move #NPSEffseq to #Wrk_Effseq
        LET $Wrk_indexNum = to_char(#indexNum)
        LET $Wrk_Process_Name = $NWrkProcess

        DO HR201-Process-Main    !ZHRI201A.SQC
        break

    when = 'ZHRI202A'
        !Move fields to be used in the called SQC
        LET $PSAuditOperId = $NAuditOprid
        LET $PSDateIn = $NPSEffdt
        LET $Wrk_Emplid = $NPSEmplid 
        LET $Wrk_indexNum = to_char(#indexNum)                   

        DO HR202-Process-Main    !ZHRI202A.SQC
        break

    when = 'ZHRI205A'
        !Move fields to be used in the called SQC
        LET $PSAuditemp = $NAuditOprid
        LET $Wrk_Emplid = $NPSEmplid                              
        LET $Wrk_indexNum = to_char(#indexNum)
        LET $PSEffdt =  $NPSEffdt     
        DO HR205-Process-Main    !ZHRI105A.SQC
        break

    when = 'ZHRI206A'
        !Move fields to be used in the called SQC
        LET $Wrk_Oprid = $NAuditOprid
        LET $Wrk_Emplid = $NPSEmplid
        LET $Wrk_Effdt = $NPSEffdt
        move #NPSEffseq to #Wrk_Effseq
        LET $Wrk_indexNum = to_char(#indexNum)
        LET $Wrk_Process_Name = $NWrkProcess

        DO HR201-Process-Main       !ZHRI201A.SQC
        break

  
    when-other
        LET $CompletionStatus = 'E'     !update to an E to prevent looping and to mark the record in error
        DO Update-Trigger-Row_NonEmp  !Surya Added 
        break

end-evaluate

End-Procedure Call-Programs-NonEmp


!----------------------------------------------------------------------
! Procedure:  Update-Trigger-Row_NonEmp
! Desc:  This routine update the trigger file flag switch for Non Emp
!----------------------------------------------------------------------

Begin-Procedure Update-Trigger-Row_NonEmp

begin-sql

Update PS_ZHRT_ALTTRIGGER
     set Task_Flag = $NCompletionStatus
WHERE SEQ_NBR = #NWrkSequence

end-sql

LET $NCompletionStatus = 'P'     !Reset the completion Status for next pass

End-Procedure Update-Trigger-Row_NonEmp


!----------------------------------------------------------------------
! Procedure:  Call-System
! Desc:  Executes a command line statement stored in the $Command Variable
!----------------------------------------------------------------------

Begin-Procedure Call-System

LET #CommandLength = length($Command)             !Get the length of the command
LET #SubstrStartPos = 1    !Initiate the starting positions to show the first 100 positions

while #SubstrStartPos <= #CommandLength
    LET $ShowCommand = substr($Command,#SubstrStartPos,100)   !Substring 100 positions to show
    LET #SubstrStartPos = #SubstrStartPos + 100    !Increase the starting position by 100
    Show $ShowCommand        !ZHR_MOD_ZHRI100A_110B
end-while   !#SubstrStartPos <= #CommandLength

LET $Command = $RexecScript || ' ' || $Command || ' ' || $RMTSVR  !changed for v8.3
show '$Command=> ' $Command
DO GET-CURRENT-DATETIME  !Gets the current date and time using curdttim.sqc
show 'Calling Command at: ' $SysDateTime   !Surya added
Call System Using $Command #Status Wait      !Execute the command that was built on the command waiting until completion


IF #status != 0
  !error
  LET $ErrorProgramParm = 'ZHRI100A'
  LET $ErrorMessageParm = ' '
  LET $ErrorMessageParm = 'Error executing Call System command, contact HR-PeopleSoft Oncall'
  LET $WrkCriticalFlag  = 'Y'
  DO Prepare-Error-Parms
  IF $PoiFlag = 'N'
    DO Call-Error-Routine
  ELSE
    DO Call-Error-Routine-NonEmp
  END-IF
  LET $WrkCriticalFlag  = 'N'
END-IF

End-Procedure Call-System


!----------------------------------------------------------------------
! Procedure:  Prepare-Error-Parms
! Desc:  Makes sure that the parms are the correct length for the error
!        routine RPG program to recieve them
!----------------------------------------------------------------------

Begin-Procedure Prepare-Error-Parms


!Prepare the date and time parms
DO Get-Current-DateTime                                 !Get the current date and time

LET $AddDateErrorParm = datetostr(strtodate($AsOfToday,'DD-MON-YYYY'),'YYYYMMDD') !sree**rehost
LET $AddTimeErrorParm =    substr($Out,10,2)    ||    substr($Out,13,2)    ||    substr($Out,16,2)
LET $OpridErrorParm   =    Substr($AuditOprid,2,5)

End-Procedure Prepare-Error-Parms

!----------------------------------------------------------------------
! Procedure:  Call-Error-Routine
! Desc:  Builds the command and calls the error routine
!----------------------------------------------------------------------

Begin-Procedure Call-Error-Routine


!Make Sure that the ErrorMessageParm is always 75 Characters long
LET $ErrorMessageParm = Substr($ErrorMessageParm,1,75)  !Make sure not more than 75 long
LET $ErrorMessageParm = Rpad($ErrorMessageParm,75,' ')  !Make sure not less than 75 long

LET $Command =   '"CALL '       ||
                 $Library                     ||
                 '/HRZ110A '                  ||
                 'PARM('''                    ||
                 $ErrorProgramParm            ||
                 ''' '''                      ||
                 $Wrk_Emplid2                 ||
                 ''' '''                      ||
                 ' '                          ||
                 ''' '''                      ||
                 $ErrorMessageParm            ||
                 ''' '''                      ||
                 $WrkCriticalFlag             ||
                 ''' '''                      ||
                 $AddDateErrorParm            ||
                 ''' '''                      ||
                 $AddTimeErrorParm            ||
                 ''' '''                      ||
                 $OpridErrorParm              ||
                 ''' '''                      ||
                 'Y'                          ||
                 ''')" '

DO Call-System                                              

End-Procedure Call-Error-Routine

!----------------------------------------------------------------------
! Procedure:  Call-Error-Routine-NonEmp
! Desc:  Builds the command and calls the error routine
!----------------------------------------------------------------------

Begin-Procedure Call-Error-Routine-NonEmp

!Make Sure that the ErrorMessageParm is always 75 Characters long
LET $ErrorMessageParm = Substr($ErrorMessageParm,1,75)  !Make sure not more than 75 long
LET $ErrorMessageParm = Rpad($ErrorMessageParm,75,' ')  !Make sure not less than 75 long

LET $Command =   '"CALL '       ||
                 $Library                     ||
                 '/HRZ210A '                  ||
                 'PARM('''                    ||
                 $ErrorProgramParm            ||
                 ''' '''                      ||
                 $NWrk_Emplid2                ||
                 ''' '''                      ||
                 $Wrk_indexNum                ||
                 ''' '''                      ||
                 ' '                          ||
                 ''' '''                      ||
                 $ErrorMessageParm            ||
                 ''' '''                      ||
                 $WrkCriticalFlag             ||
                 ''' '''                      ||
                 $AddDateErrorParm            ||
                 ''' '''                      ||
                 $AddTimeErrorParm            ||
                 ''' '''                      ||
                 $OpridErrorParm              ||
                 ''' '''                      ||
                 'Y'                          ||
                 ''')" '

DO Call-System                                              

End-Procedure Call-Error-Routine-NonEmp

!----------------------------------------------------------------------
! Procedure:  Check-If-Contractor
! Desc:  Checks to see IF the employee is a contractor
!----------------------------------------------------------------------

Begin-Procedure Check-If-Contractor

LET $Found = 'N'

Begin-Select

'X'
    LET $Found = 'Y'

FROM PS_JOB RJ
WHERE RJ.EMPLID = $PSEmplid
  and RJ.EMPL_CLASS = 'R'
  and RJ.EFFDT = (SELECT MAX(EFFDT)
                    FROM  PS_JOB RJ2
                   WHERE  RJ2.EMPLID = RJ.EMPLID
                     AND  RJ2.EMPL_RCD = RJ.EMPL_RCD
                     AND  RJ2.EFFDT <= $AsOfToday)

  and RJ.EFFSEQ = (SELECT MAX(EFFSEQ)
                     FROM PS_JOB RJ3
                    WHERE RJ3.EMPLID = RJ.EMPLID
                     AND  RJ3.EMPL_RCD = RJ.EMPL_RCD
                      AND RJ3.EFFDT = RJ.EFFDT)

End-Select

End-Procedure Check-If-Contractor


!----------------------------------------------------------------------
! Procedure:  Check-If-Correct102A
! Desc:  Checks to see IF 102A process has JOB row
!----------------------------------------------------------------------

Begin-Procedure Check-If-Correct102A                         !CQ 103011

LET $OK-To-Process = 'N'
IF $WrkProcess = 'ZHRI102A'
 DO dtu-add-days($PSEffdt,1,$dt102)
END-IF

Begin-Select

'XX'
    LET $OK-To-Process = 'Y'

FROM PS_JOB RD
WHERE RD.EMPLID = $PSEmplid
  and to_char(RD.EFFDT, 'YYYY-MM-DD') = $dt102

End-Select

End-Procedure Check-If-Correct102A


!----------------------------------------------------------------------
! Procedure:  Build-Group-WHERE-Clause
! Desc:  This routine will build the WHERE clause that will select the
!        correct Run-ID to use.
!----------------------------------------------------------------------

Begin-Procedure Build-Group-WHERE-Clause

LET $WhereClause = ltrim(rtrim($WhereClause,' '),' ')  !Remove leading and trailing blanks


IF ($WhereClause = '')  !IF the WHERE clause is empty
    LET $WhereClause = 'WHERE ((' || $Alias || '.HMRGP = ' || '''' || $SelectGroup || ''''  !Add the first statement to the WHERE clause

ELSE  !The WHERE clause is not empty
    LET $WhereClause = $WhereClause || ' or ' || $Alias || '.HMRGP = ' || '''' ||$SelectGroup || ''''!append a condition to the WHERE clause

END-IF      !$WhereClause = ''

End-Procedure   Build-Group-WHERE-Clause

!----------------------------------------------------------------------
! Procedure:  Build-Emplid-WHERE-Clause
! Desc:  Builds a WHERE clause based on an employee id entered by the user
!----------------------------------------------------------------------

Begin-Procedure Build-Emplid-WHERE-Clause

    LET $WhereClause = 'WHERE ((' || $Alias || '.HMREMP = ' || '''' || $Run-Id || ''''  !Create the WHERE clause

End-Procedure Build-Emplid-WHERE-Clause


!----------------------------------------------------------------------
! Procedure:  Get-OprId
! Desc:  This routine gets the operator id from the operator definition
!        table
!----------------------------------------------------------------------

Begin-Procedure Get-OprId

LET $Found = 'N'
LET $PSOprid = ''

IF (#indexNum = 0 and $PoiFlag = 'Y')  or $PoiFlag = 'N'
    DO Get-LegId-For-Seq0
ELSE 
  IF (#indexNum <> 0 and $PoiFlag = 'Y')
    DO Get-LegId-For-SeqNum
  END-IF
END-IF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!IF an OprId does not exist for the employee, create one
IF ($Found = 'N')
     DO Get-Legacy-OprId
     LET $PSOprid = $LegEmplId
END-IF    !$Found = 'N'

End-Procedure Get-OprId

!----------------------------------------------------------------------
! Procedure:  Get-LegId-For-Seq0
! Desc:  This routine gets the Legacy ID from Employee CREF Table for 
! Primary EIDs
!----------------------------------------------------------------------

Begin-Procedure Get-LegId-For-Seq0

begin-select
RPOD.ZHRF_LEG_EMPL_ID
          
    LET $PSOprid = &RPOD.ZHRF_LEG_EMPL_ID
    LET $Found = 'Y'
    show 'CREF $PSOprid: ' $PSOprid
          
FROM PS_ZHRT_EMPID_CREF RPOD
WHERE RPOD.Emplid = $Wrk_Emplid         
          
end-select
    show 'CREF $Found: ' $Found
End-Procedure Get-LegId-For-Seq0

!----------------------------------------------------------------------
! Procedure:  Get-LegId-For-SeqNum
! Desc:  This routine gets the Legacy ID from Alternate EID Table
!----------------------------------------------------------------------

Begin-Procedure Get-LegId-For-SeqNum

!check IF the multiple EID table has the EID!

begin-select
MULT.ZHRF_LEG_EMPL_ID

    LET $PSOprid = Ltrim(Rtrim(&MULT.ZHRF_LEG_EMPL_ID,' '),' ')
    IF $PSOprid <> ''
      LET $Found = 'Y'
    END-IF
    show 'Mult $PSOprid: ' $PSOprid

FROM PS_ZHRR_MULTPL_EID MULT
WHERE MULT.Emplid = $Wrk_Emplid  
and MULT.Sequence = #indexNum      

end-select

show 'MULT $Found: ' $Found
End-Procedure Get-LegId-For-SeqNum


!----------------------------------------------------------------------
! Procedure:  Get-Legacy-OprId
! Desc:  Gets the new OprId from the legacy system
!----------------------------------------------------------------------

Begin-Procedure Get-Legacy-OprId

//		LET $LegEmplId = ''
//		MOVE $Wrk_Emplid to #wrk_emplid
//		IF $PoiFlag = 'N'
//			MOVE 0 to #indexNum
//		LET $LegEmplId = ''
//		Begin-Select
//			HR036P.H36NAM
//			HR036P.H36EMP
//			HR036P.H36EM#
//			  !This IF statement and OR part of Select is a workaround to some problem in v8
//			  ! (gateway and new version of SQR).  The Select was hanging if it couldn't find a
//			  ! match in HR036P, so the Select assures that the Select always finds a match.
//			  LET #WRK_CHR36_H36EM_NUM = &HR036P.H36EM#   !sm 07/12/02
//			  IF #WRK_CHR36_H36EM_NUM = #wrk_emplid
//			    LET $LegEmpName = &HR036P.H36NAM
//			    DO Format-Employee-Name
//			    LET $LegEmplId = &HR036P.H36EMP
//			    LET $LegEmplId = substr($LegEmplId,1,5)
//			    IF (#indexNum = 0 and $PoiFlag = 'Y') OR $PoiFlag = 'N'
//			    	DO Insert-OprId
//			    ELSE
//			    	IF (#indexNum <> 0 AND $PoiFlag = 'Y')
//			        	DO Update-OprId
//			      	END-IF
//			    END-IF  
//			END-IF    !#WRK_CHR36_H36EM_NUM = #wrk_emplid
//			FROM HR036P
//			WHERE HR036P.H36EM# = #wrk_emplid
//			AND HR036P.H36INX = #indexNum 
//			UNION
//			SELECT
//			' ',
//			' ' ,
//			9999999999
//			FROM DUAL
//		End-Select

End-Procedure Get-Legacy-OprId

!----------------------------------------------------------------------
! Procedure:  Insert-OprId
! Desc:  This routine will insert a row into the PS_ZHRT_EMPID_CREF table for the
!        employee IF the employee has a record in HR006P
!----------------------------------------------------------------------
Begin-Procedure Insert-OprId

LET $Insert-Error-Flag = 'N'
!Add to the PS_ZHRT_EMPID_CREF table
Begin-SQL On-Error = Insert-Error
    INSERT INTO PS_ZHRT_EMPID_CREF (EMPLID, ZHRF_LEG_EMPL_ID) VALUES ($Wrk_Emplid, $LegEmplId)
End-Sql

End-Procedure Insert-OprId

!----------------------------------------------------------------------
! Procedure:  Update-OprId
! Desc:  This routine will UPDATE table PS_ZHRR_MULTPL_EID for the
!        Non Employees and Multiple EIDs IF the employee has a record in HR036P
!----------------------------------------------------------------------
Begin-Procedure Update-OprId
!#ifdef debugx
!    show 'inside get Update OprId'
!#END-IF !debugx

LET $Update-Error-Flag = 'N'
!Update the PS_ZHRR_MULTPL_EID table for Multiple EIDs 

Begin-SQL  On-Error= Update-Error
UPDATE PS_ZHRR_MULTPL_EID
SET ZHRF_LEG_EMPL_ID = $LegEmplId
WHERE EMPLID = $Wrk_Emplid
AND SEQUENCE = #indexNum

End-Sql

End-Procedure Update-OprId

!----------------------------------------------------------------------
! Procedure:  Insert-Error
! Desc:  This is an error routine to keep the program from aending when
!        an insert fails
!----------------------------------------------------------------------

Begin-Procedure Insert-Error
!#ifdef debugx
!    show 'inside get insert error'
!#END-IF !debugx

LET $ErrorMessageParm = $Sql-error
DO Call-Error-Routine
LET $Insert-Error-Flag = 'Y'

End-Procedure Insert-Error

!----------------------------------------------------------------------
! Procedure:  Update-Error
! Desc:  This is an error routine to keep the program from abending when
!        an insert fails
!----------------------------------------------------------------------

Begin-Procedure Update-Error
!#ifdef debugx
!    show 'inside get upadte error'
!#END-IF !debugx

LET $ErrorMessageParm = $Sql-error
DO Call-Error-Routine
LET $Update-Error-Flag = 'Y'

End-Procedure Update-Error


!----------------------------------------------------------------------
! Procedure:  Format-Employee-Name
! Desc:  This routine will change the format of the employee's name
! from Last*First MI* (legacy system) to Last, First MI (PeopleSoft Format)
!----------------------------------------------------------------------

Begin-Procedure Format-Employee-Name

! Break apart the legacy system name field at the *
Unstring $LegEmpName by '*' into $PSEmp_Last_Name_Search $PSEmp_First_Name_Search $dummy   ! dummy is for the ending *

!Concatenate the Last name and the first name (separated by a comma(,) that were retrieved from the legacy system, and
!Unstringed above, into a work variable ($work_a) that will be used as input by the Convert Case routine
LET $_work_a = $PSEmp_Last_Name_Search || ',' || $PSEmp_First_Name_Search

!Execute a routine that will change the case of the $work_a variable to mixed case and return the result
!in another variable $New
DO M800-Convert-Case   !ZCvtCaseM.sqc
!Move the result from the convert-case routine to the PeopleSoft Employee Name field that will be inserted
LET $PSEmpName = $_New

End-Procedure  Format-Employee-Name

!----------------------------------------------------------------------
! Procedure:  Check-Effdt-Transaction
!----------------------------------------------------------------------

Begin-Procedure Check-Effdt-Transaction

LET $WrkADEffdt = ''

IF $Wrkprocess = 'ZHRI102A'
  DO dtu-add-days($PSEffdt,1,$WrkADEffdt)
 ELSE
  LET $WrkADEffdt = $PSEffdt
END-IF

LET $AdFound = 'N'

BEGIN-SELECT
'XA'
   LET $AdFound = 'Y'

FROM  PS_JOB AD01
WHERE AD01.EMPLID = $PSEmplid
      AND to_char(AD01.EFFDT,'YYYY-MM-DD') > $WrkADEffdt

END-SELECT

!-----------------------------!

BEGIN-SELECT
'XB'
   LET $AdFound = 'Y'

FROM  PS_PERS_DATA_EFFDT AD02
WHERE AD02.EMPLID = $PSEmplid
    AND  to_char(AD02.EFFDT,'YYYY-MM-DD') > $Wrk_ADEffdt

END-SELECT

End-Procedure Check-Effdt-Transaction

!----------------------------------------------------------------------
! Procedure:  Build-Active-Dir-Output-File
!----------------------------------------------------------------------

Begin-Procedure Build-Active-Dir-Output-File

LET $Wrkcreatefile = 'Y'
IF $Wrk_AD_JobDataBuild = 'N'
   DO AD-Get-Job-Data
END-IF

DO AD-Get-Job-Description
DO AD-Get-EmplStatus-Description

IF $Wrk_AD_PersdataEffdtBuild = 'N'
 DO AD-Get-Pers-Data-Effdt
END-IF

IF $Wrk_AD_Getbusinessphone = 'N'
 DO AD-Get-Business-Phone
END-IF

IF $Wrk_AD_PersDataBuild = 'N'
 DO AD-Get-Personal-Data
END-IF

IF $Wrk_AD_CountryCdBuild = 'N'
 DO AD-Get-Country-Code
END-IF

DO AD-Get-Employee-Fax
DO AD-Get-Namesuffix
DO AD-Get-JobStart-Date
DO AD-Get-Employment-Data

IF $ADSupervisorID <> ''
DO AD-Get-LegSuperviorID
END-IF

IF $Wrk_AD_NamesBuild = 'N'
 DO AD-Get-Names
END-IF

LET $ADEmplid = $PSEmplid

LET $ADFirstName = $ADPSFirstName || ' ' || $ADPSMiddleName       !changed for v8.3
LET $ADLastName = $ADPSLastName

LET $ADLocation = $PSLocation
LET $ADJobCd  = $PSJobcode
LET $ADJobDescr = $PSJobDescription
LET $ADEmplStatus = $PSEmplStatus
  IF $PSRehireDt <> ''
    LET $ADHireDt = $PSRehiredt
  ELSE
    LET $ADHireDt = $PSHiredt
  END-IF
IF ($PSAction = 'REH')
and ($PSAction_Reason = 'REH')
and ($WrkProcess = 'ZHRI102A')
 LET $ADAction_Code = 'R'
END-IF

LET $ADCountry = $PSLoc_Country
LET $ADFullPartTime = $PSFullPartTime
LET $ADEmplClass = $PSEmplClass
LET $ADDeptID  = $PSDeptId
LET $ADBusinessPhone = $PSBusiness_Phone
LET $ADLangCd = $PSLangCd
LET $ADPrfName = $PSPrfName

DO Write-Active-Dir-Output-File
End-Procedure Build-Active-Dir-Output-File

!----------------------------------------------------------------------
! Procedure:  AD-Get-Job-Data
! Desc:  Gets the Job data from the job table.
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Job-Data

Begin-Select

AD.LOCATION
    LET $PSLocation = ltrim(rtrim(&AD.LOCATION,' '),' ')            !Remove leading and trailing blanks
AD.FULL_PART_TIME
    LET $PSFullPartTime = ltrim(rtrim(&AD.FULL_PART_TIME,' '),' ')  !Remove leading and trailing blanks
AD.EMPL_CLASS
    LET $PSEmplClass = ltrim(rtrim(&AD.EMPL_CLASS,' '),' ')         !Remove leading and trailing blanks
AD.EMPL_STATUS
    LET $PSEmplStatus = ltrim(rtrim(&AD.EMPL_STATUS,' '),' ')       !Remove leading and trailing blanks
AD.DEPTID
    LET $PSDeptid = ltrim(rtrim(&AD.DEPTID,' '),' ')                !Remove leading and trailing blanks
AD.JOBCODE
    LET $PSJobcode = ltrim(rtrim(&AD.JOBCODE,' '),' ')              !Remove leading and trailing blanks

FROM PS_JOB AD
WHERE AD.EMPLID = $Wrk_Emplid
  and AD.EFFDT = (SELECT MAX(EFFDT)
                    FROM  PS_JOB AD1
                   WHERE  AD1.EMPLID = AD.EMPLID
                     AND  AD1.EMPL_RCD = AD.EMPL_RCD   !changed for v8.3
                     AND  to_char(AD1.EFFDT,'YYYY-MM-DD') <= $PSEffdt)

  and AD.EFFSEQ = (SELECT MAX(EFFSEQ)
                     FROM PS_JOB AD2
                    WHERE AD2.EMPLID = AD.EMPLID
                      AND AD2.EMPL_RCD = AD.EMPL_RCD  !changed for v8.3
                      AND AD2.EFFDT = AD.EFFDT)

End-Select

End-Procedure AD-Get-Job-Data

!----------------------------------------------------------------------
! Procedure: AD-Get-Job-Description
! Desc:  This routine will get the Job description for Active Directory File Build
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Job-Description

LET $PSJobDescription = ''
Begin-Select

AD9.JOBCODE
AD9.DESCR

 LET $PSJobDescription = ltrim(rtrim(&AD9.DESCR,' '),' ')

FROM PS_JOBCODE_TBL AD9
WHERE AD9.JOBCODE = $PSJobcode

End-select

End-Procedure AD-Get-Job-Description

!----------------------------------------------------------------------
! Procedure: AD-Get-EmplStatus-Description
! Desc:  This routine will get the Employee Status description for Active Directory File Build
!----------------------------------------------------------------------

Begin-Procedure AD-Get-EmplStatus-Description

Begin-Select

AD10.XLATLONGNAME

 LET $ADEmplStatusDescr = ltrim(rtrim(&AD10.XLATLONGNAME,' '),' ')

FROM PSXLATITEM AD10

WHERE AD10.FIELDNAME = 'EMPL_STATUS'
and AD10.FIELDVALUE = $PSEmplstatus
and AD10.EFFDT = (Select max(AD11.EFFDT) FROM PSXLATITEM AD11
                  WHERE AD10.FIELDNAME = AD11.FIELDNAME
                  and AD10.FIELDVALUE = AD11.FIELDVALUE
                  and AD11.EFFDT <= SYSDATE
                                  )
End-Select
End-Procedure AD-Get-EmplStatus-Description

!----------------------------------------------------------------------
! Procedure:  AD-Get-JobStart-Date
! Desc:  Gets the Job Start date from the job table.
!----------------------------------------------------------------------

Begin-Procedure AD-Get-JobStart-Date

Begin-Select

to_char(AD4.EFFDT,'YYYY-MM-DD') &AD4.EFFDT

  LET $ADJobStartYr   = substr(&AD4.EFFDT,1,4)
  LET $ADJobStartMnth = substr(&AD4.EFFDT,6,2)
  LET $ADJobStartDay  = substr(&AD4.EFFDT,9,2)
  LET $ADJobStartdt   = $ADJobStartYr || $ADJobStartMnth || $ADJobStartDay

    LET $PSJobStartdt = &AD4.EFFDT
FROM PS_JOB AD4
WHERE AD4.EMPLID = $Wrk_Emplid
  and AD4.JOBCODE = $PSJobcode
  and AD4.EFFDT = (SELECT MIN(EFFDT)
                    FROM  PS_JOB AD5
                   WHERE  AD4.EMPLID = AD5.EMPLID
                     AND  AD4.JOBCODE = AD5.JOBCODE
                     AND  AD4.EMPL_RCD = AD5.EMPL_RCD     !changed for v8.3
                     AND  to_char(AD5.EFFDT,'YYYY-MM-DD') <= $PSEffdt)

  and AD4.EFFSEQ = (SELECT MIN(EFFSEQ)
                     FROM PS_JOB AD2
                    WHERE AD2.EMPLID = AD4.EMPLID
                      AND AD2.EMPL_RCD = AD4.EMPL_RCD     !changed for v8.3
                      AND AD2.JOBCODE = AD4.JOBCODE
                      AND AD2.EFFDT = AD4.EFFDT)

end-select

End-Procedure AD-Get-JobStart-Date

!----------------------------------------------------------------------
! Procedure:  AD-Get-Pers-Data-Effdt
! Desc:  This routine will get the Personal Data row for each of the
!        employee numbers entered in the trigger file.  Pers_Data_Effdt table
!        no longer has name info, so are using Names table.
!----------------------------------------------------------------------

Begin-Procedure Ad-Get-Pers-Data-Effdt

begin-select

ADPDE2A.First_Name
ADPDE2A.Last_Name
ADPDE2A.Middle_Name    !added for v8.3

  LET $ADPSLastName   = RTRIM(LTRIM(&ADPDE2A.Last_Name,' '),' ')
  LET $ADPSFirstName  = RTRIM(LTRIM(&ADPDE2A.First_Name,' '),' ')
  LET $ADPSMiddleName = RTRIM(LTRIM(&ADPDE2A.Middle_Name,' '),' ')
  LET $ADPSMiddleName = SUBSTR($ADPSMiddleName,1,1)

FROM PS_NAMES ADPDE2A     !Changed for v8.3
WHERE ADPDE2A.Emplid = $PSEmplid
  and ADPDE2A.NAME_TYPE = 'PRI'                                    !added for v8.3
  and ADPDE2A.Effdt = (select max(ADPDE2B.effdt) FROM  PS_NAMES ADPDE2B  !Changed for v8.3
                       WHERE ADPDE2B.emplid    = ADPDE2A.emplid
                       and   ADPDE2B.NAME_TYPE = ADPDE2A.NAME_TYPE
                       and   to_char(ADPDE2B.EFFDT,'YYYY-MM-DD') <= $PSEffdt) !added for v8.3

end-select

end-procedure AD-Get-Pers_Data-Effdt

!----------------------------------------------------------------------
! Procedure:  AD-Get-NameSuffix
! Desc:  This routine will get the Name Suffix row for each of the
!        employee numbers entered in the trigger file.
!----------------------------------------------------------------------

Begin-Procedure AD-Get-NameSuffix

begin-select

ANAME.Name_Suffix

  LET $ADNameSuffix  = RTRIM(LTRIM(&ANAME.Name_Suffix,' '),' ')
  LET $ADNameSuffix  = SUBSTR($ADNameSuffix,1,5)

FROM PS_NAMES ANAME     !Changed for v8.3
WHERE ANAME.Emplid = $PSEmplid
  and ANAME.NAME_TYPE = 'PRI'                                    !added for v8.3
  and ANAME.Effdt = (select max(ANAME2.effdt) FROM  PS_NAMES ANAME2  !Changed for v8.3
                       WHERE ANAME2.emplid     = ANAME.emplid
                       and   ANAME2.NAME_TYPE  = ANAME.NAME_TYPE
                       and   to_char(ANAME2.EFFDT,'YYYY-MM-DD') <= $PSEffdt) !added for v8.3

end-select

end-procedure AD-Get-NameSuffix

!----------------------------------------------------------------------
! Procedure:  AD-Get-Personal-Data
! Desc:  This routine will get the Personal Data row for each of the
!        employee numbers entered in the trigger file.
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Personal-Data

LET $PSLangCd = ''

begin-select

ADPD.LANG_CD

  LET $PSLangCd = RTRIM(LTRIM(&ADPD.LANG_CD,' '),' ')

FROM PS_Personal_Data ADPD
WHERE ADPD.Emplid = $PSEmplid

end-select

end-procedure AD-Get-Personal-Data

!----------------------------------------------------------------------
! Procedure: AD-Get-Country-Code
! Desc:  This routine will get the Country Code for Active Directory File Build
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Country-Code

LET $PSLoc_Country = ''

Begin-Select

ADL2.COUNTRY
    LET $PSLoc_Country = ltrim(rtrim(&ADL2.COUNTRY,' '),' ')         !Remove leading and trailing blanks

FROM PS_LOCATION_TBL ADL2
WHERE ADL2.LOCATION = $PSLOCATION

end-select

End-Procedure AD-Get-Country-Code

!----------------------------------------------------------------------
! Procedure:  AD-Get-Business-Phone
! Desc:  This routine gets the business phone number from the Peoplesoft
!        tables.
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Business-Phone

LET $PSBusiness_Phone = ''
begin-select
ADPP2.Phone

 DO Remove-Non-Letters-Numbers (&ADPP2.Phone, $PSBusiness_Phone)   !from ZRmvSpcChr.sqc

FROM PS_Personal_Phone ADPP2
WHERE ADPP2.Phone_Type = 'BUSN'
  and ADPP2.Emplid = $PSEmplid

end-select

end-procedure AD-Get-Business-Phone

!----------------------------------------------------------------------
! Procedure:  AD-Get-Employee-Fax
! Desc:  This routine gets the business phone number from the Peoplesoft
!        tables.
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Employee-Fax

begin-select
ADPP3.Phone
 DO Remove-Non-Letters-Numbers (&ADPP3.Phone, $ADEmployeeFax)   !from ZRmvSpcChr.sqc

FROM PS_Personal_Phone ADPP3
WHERE ADPP3.Phone_Type = 'FAX'
  and ADPP3.Emplid = $PSEmplid

end-select

end-procedure AD-Get-Employee-Fax

!----------------------------------------------------------------------
! Procedure:  AD-Get-LegSuperviorID
!----------------------------------------------------------------------

Begin-Procedure AD-Get-LegSuperviorID

begin-select
RPOD1.ZHRF_LEG_EMPL_ID

  LET $ADLegSupervisorID = &RPOD1.ZHRF_LEG_EMPL_ID

FROM PS_ZHRT_EMPID_CREF RPOD1
WHERE RPOD1.Emplid = $ADSupervisorID

end-select

end-procedure AD-Get-LegSuperviorID

!---------------------------------------------------------------------------------------
! Procedure:  AD-Get-Employment-Data
! Desc:  This routine will get the Termination Data row for Active Directory File Build
!---------------------------------------------------------------------------------------

Begin-Procedure AD-Get-Employment-Data

LET $PSHiredt = ' '
LET $PSRehiredt = ' '
LET $PSTerminationdt = ' '
LET $ADSupervisorID = ' '

begin-select

to_char(ADE.HIRE_DT,'YYYY-MM-DD')       &ADEHire_Dt
  LET $PSHireYr = substr(&ADEHire_Dt,1,4)
  LET $PSHireMnth = substr(&ADEHire_Dt,6,2)
  LET $PSHireDay = substr(&ADEHire_Dt,9,2)
  LET $PSHiredt = $PSHireYr || $PSHireMnth || $PSHireDay

to_char(ADE.REHIRE_DT,'YYYY-MM-DD')       &ADERehire_Dt
  LET $PSRehireYr = substr(&ADERehire_Dt,1,4)
  LET $PSRehireMnth = substr(&ADERehire_Dt,6,2)
  LET $PSRehireDay = substr(&ADERehire_Dt,9,2)
  LET $PSRehiredt = $PSRehireYr || $PSRehireMnth || $PSRehireDay

to_char(ADE.TERMINATION_DT,'YYYY-MM-DD')  &ADETermination_Dt
  LET $PSTermYr = substr(&ADETermination_Dt,1,4)
  LET $PSTermMnth = substr(&ADETermination_Dt,6,2)
  LET $PSTermDay = substr(&ADETermination_Dt,9,2)
  LET $PSTerminationdt =  $PSTermYr || $PSTermMnth || $PSTermDay
ADE.SUPERVISOR_ID
  LET $ADSupervisorID = &ADE.SUPERVISOR_ID

FROM PS_Employment ADE
WHERE ADE.Emplid = $PSEmplid

end-select

end-procedure AD-Get-Employment-Data

!----------------------------------------------------------------------
! Procedure:  AD-Get-Names
! Desc:  This routine gets the Preferred Name from PS_Names for Active Directory File Build
!----------------------------------------------------------------------

Begin-Procedure AD-Get-Names

LET $PSPrfName = ''

begin-select
ADN.First_Name   !changed for v8.3 and defect 993

  LET $PSPrfName = RTRIM(LTRIM(&ADN.First_Name,' '),' ')

FROM PS_Names ADN
WHERE ADN.Emplid = $PSEmplid
  and ADN.NAME_TYPE = 'PRF'
  and ADN.EFFDT     = (SELECT MAX(EFFDT) FROM PS_Names ADN2   !added for v8.3
                      WHERE ADN2.EMPLID   = ADN.EMPLID        !added for v8.3
                      AND ADN2.NAME_TYPE  = ADN.NAME_TYPE     !added for v8.3
                      AND to_char(ADN2.EFFDT,'YYYY-MM-DD') <= $PSEffdt) !added for v8.3

end-select

end-procedure AD-Get-Names

!----------------------------------------------------------------------
! Procedure:  Write-Active-Dir-Output-File
!----------------------------------------------------------------------

Begin-Procedure Write-Active-Dir-Output-File

 Write 1 FROM
 $ADAction_Code:1          ! Action Code (H=Hire, C=Change, T=Termination)
 '|':1
 $ADLegOprid:5             ! Legacy Employee Id
 '|':1
 $ADEmplid:11              ! Employee Id
 '|':1
 $ADFirstName:30           ! First Name
 '|':1
 $ADlastName:30            ! Last Name
 '|':1
 $ADPrfName:50             ! Preferred Name
 '|':1
 $ADNamesuffix:5           ! Name Suffix Text
 '|':1
 $ADLocation:10            ! HR Location
 '|':1
 $ADDeptID:5               ! Department ID
 '|':1
 $ADJobCd:6                ! Job Title Code
 '|':1
 $ADJobDescr:30            ! Job Title Description
 '|':1
 $ADEmplStatus:1           ! Work Status
 '|':1
 $ADEmplStatusDescr:30     ! Employee Status Description
 '|':1
 $ADHireDt:8               ! Hire Date / Rehire Date
 '|':1
 $ADTermDt:8               ! Termination Date
 '|':1
 $ADJobStartdt:8           ! Current Job Start Date
 '|':1
 $ADFullPartTime:1         ! Full/Part Time Flag (F OR P)
 '|':1
 $ADEmplClass:1            ! Employee Class
 '|':1
 $ADBusinessPhone:24       ! Business Phone Number
 '|':1
 $ADEmployeeFax:24         ! Fax Number
 '|':1
 $ADSupervisorID:11        ! Supervisor ID
 '|':1
 $ADLegSupervisorID:5      ! Leg Supervisor ID
 '|':1
 $ADCountry:3              ! Country Code
 '|':1
 $ADLangCd:3               ! Language Preference

End-Procedure Write-Active-Dir-Output-File

!----------------------------------------------------------------------
! Procedure:  Intialize-AD-WrkFields
!----------------------------------------------------------------------
Begin-Procedure Intialize-AD-WrkFields

LET $Wrk_AD_NamesBuild = 'N'
LET $Wrk_AD_PersDataBuild = 'N'
LET $Wrk_AD_PersDataEffdtBuild = 'N'
LET $Wrk_AD_JobDataBuild = 'N'
LET $Wrk_AD_CountryCdBuild = 'N'
LET $Wrk_AD_Getbusinessphone = 'N'
LET $ADAction_Code = ''
LET $ADLegOprid = ''
LET $ADEmplid = ''
LET $ADFirstName = ''
LET $ADLastName = ''
LET $ADLocation = ''
LET $ADJobCd  = ''
LET $ADJobDescr = ''
LET $ADEmplStatus = ''
LET $ADEmplStatusDescr = ''
LET $ADHireDt = 0
LET $ADTermDt = 0
LET $ADNamesuffix = ''
LET $ADCountry = ''
LET $ADJobStartDt = 0
LET $ADJobStartYr = 0
LET $ADJobStartMnth = 0
LET $ADJobStartDay = 0
LET $ADPrfName = ''
LET $ADFullPartTime = ''
LET $ADEmplClass = ''
LET $ADDeptID  = ''
LET $ADBusinessPhone = ''
LET $ADEmployeeFax = ''
LET $ADSupervisorID = ''
LET $ADLegSupervisorID = ''
LET $ADLangCd = ''
LET $Wrkcreatefile = 'N'
LET $WrkADEffdt = ''
End-Procedure Intialize-AD-WrkFields

!**********************************************************************
! SQC Files for called procedures
!**********************************************************************
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datemath.sqc'  !Performs arithmetic operations on dates
#Include 'zdatetim.sqc'  !Routines for date and time formatting
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'readxlat.sqc'  !Read Translate Table
#Include 'reset.sqc'     !End of Program
#Include 'stdapi.sqc'    !STANDARD PROGRAM INTERFACE
#Include 'zcvtcasem.sqc' !Routine to convert a fields case to mixed case.
#Include 'zrmvspcchr.sqc'!Routine to format text strings
#Include 'tranctrl.sqc'  !Common transaction control procedures
#Include 'zhri101a.sqc'  !Process to hire employee
#Include 'zhri102a.sqc'  !Process to terminate an employee
#Include 'zhri104a.sqc'  !Process for job status change
#Include 'zhri105a.sqc'  !Process for demographics change
#Include 'zhri109a.sqc'  !Process for group transfer
#Include 'zhri107a.sqc'  !Process for converting dates
#Include 'zhri201a.sqc'  !Process POI/Alt EMP hire/rehire 
#Include 'zhri202a.sqc'  !Process POI/Alt EMP term
#Include 'zhri205a.sqc'  !Process POI/Alt EMP changes


