Display Program Information                                                 Page     1
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *BASIC
 Program creation information:
   Program creation date/time . . . . . . . . . . :   05/09/17  12:02:47
   Type of program  . . . . . . . . . . . . . . . :   ILE
   Program entry procedure module . . . . . . . . :   HRZ202A
     Library  . . . . . . . . . . . . . . . . . . :     QTEMP
   Activation group attribute . . . . . . . . . . :   *CALLER
   Shared activation group  . . . . . . . . . . . :   *NO
   User profile . . . . . . . . . . . . . . . . . :   *USER
   Use adopted authority  . . . . . . . . . . . . :   *YES
   Coded character set identifier . . . . . . . . :   65535
   Number of modules  . . . . . . . . . . . . . . :   1
   Number of service programs . . . . . . . . . . :   6
   Number of unresolved references  . . . . . . . :   0
   Number of copyrights . . . . . . . . . . . . . :   1
   All creation data  . . . . . . . . . . . . . . :   *YES
   Observable information compressed  . . . . . . :   *NO
   Run time information compressed  . . . . . . . :   *NO
   Allow update . . . . . . . . . . . . . . . . . :   *YES
   Allow bound *SRVPGM library name update  . . . :   *NO
   Profiling data . . . . . . . . . . . . . . . . :   *NOCOL
   Teraspace storage enabled PEP  . . . . . . . . :   *YES
   Teraspace storage enabled modules  . . . . . . :   *ALL
   Storage model  . . . . . . . . . . . . . . . . :   *SNGLVL
   Argument optimization  . . . . . . . . . . . . :   *NO
   Text description . . . . . . . . . . . . . . . :   PT Terminate temp employee
 Program statistics:
   Number of parameters . . . . . . . . . . . . . :   0            255
   Associated space size (decompressed) . . . . . :   4096
   Static storage size  . . . . . . . . . . . . . :   8224
   Allow static storage reinitialization  . . . . :   *NO
   Program size . . . . . . . . . . . . . . . . . :   274432
   Program state  . . . . . . . . . . . . . . . . :   *USER
   Program domain . . . . . . . . . . . . . . . . :   *USER
   Release program created on . . . . . . . . . . :   V7R1M0
   Release program created for  . . . . . . . . . :   V7R1M0
   Earliest release program can run . . . . . . . :   V7R1M0
   Conversion required  . . . . . . . . . . . . . :   *NO
   Conversion detail  . . . . . . . . . . . . . . :   *COMPAT
 Program performance information:
   Paging pool  . . . . . . . . . . . . . . . . . :   *USER
   Paging amount  . . . . . . . . . . . . . . . . :   *BLOCK
Display Program Information                                                 Page     2
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *SIZE
 Program size (decompressed) and limit information:
   Total program size (KB):
     Current  . . . . . . . . . . . . . . . . . . :   268
     Maximum  . . . . . . . . . . . . . . . . . . :   268435456
   Number of modules:
     Current  . . . . . . . . . . . . . . . . . . :   1
     Maximum  . . . . . . . . . . . . . . . . . . :   32767
   Number of service programs:
     Current  . . . . . . . . . . . . . . . . . . :   6
     Maximum  . . . . . . . . . . . . . . . . . . :   32766
   String directory (bytes):
     Current  . . . . . . . . . . . . . . . . . . :   39
     Maximum  . . . . . . . . . . . . . . . . . . :   16777184
   Copyright strings (bytes):
     Current  . . . . . . . . . . . . . . . . . . :   27
     Maximum  . . . . . . . . . . . . . . . . . . :   16777184
   Number of auxiliary storage segments:
     Current  . . . . . . . . . . . . . . . . . . :   6
     Maximum  . . . . . . . . . . . . . . . . . . :   16384
   Static storage size (bytes):
     Minimum  . . . . . . . . . . . . . . . . . . :   8224
     Maximum  . . . . . . . . . . . . . . . . . . :   8224
Display Program Information                                                 Page     3
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *MODULE
                                              Creation     Optimization     Debug
 Module         Library        Attribute      Date            Level         Data
 HRZ202A        QTEMP          RPGLE          02/21/17     *NONE            *YES
Display Program Information                                                 Page     4
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *SRVPGM
 Service
 Program        Library        Activation     Signature
 UT_H08S        *LIBL          *IMMED         F14BF14BF24040404040404040404040
 QRNXIE         QSYS           *IMMED         D8D9D5E7C9C540404040404040404040
 QRNXIO         QSYS           *IMMED         D8D9D5E7C9D640404040404040404040
 QRNXUTIL       QSYS           *IMMED         D8D9D5E7E4E3C9D34040404040404040
 QRNXDUMP       QSYS           *IMMED         D8D9D5E7C4E4D4D74040404040404040
 QLEAWI         QSYS           *IMMED         44F70FABA08585397BDF0CF195F82EC1
Display Program Information                                                 Page     5
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *ACTGRPEXP
Activation group exports:
 Data Item                                                               Size
   (No activation group exports)
Display Program Information                                                 Page     6
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *ACTGRPIMP
Activation group imports:
 Data Item
   (No activation group imports)
Display Program Information                                                 Page     7
5770SS1 V7R1M0  100423                                                                            
DEV       06/29/17  16:07:22 CDT
 Program  . . . . . . . :   HRZ202A                                 
 Library  . . . . . . . :   EHRHRMS06#
 Owner  . . . . . . . . :   QPGMR
 Program attribute  . . :   RPGLE
 Detail . . . . . . . . :   *COPYRIGHT
 Copyright information:
 ? Enterprise Rent-A-Car
                                        * * * * *   E N D   O F   L I S T I N G   * * * * *
