<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ehi.erd</groupId>
    <artifactId>PStoAS400Bridge</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>PStoAS400Bridge</name>
    <description> between PeopleSoft database tables and legacy AS/400 DB2 tables</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <eclipselink.version>2.5.2</eclipselink.version>
    </properties>

    <dependencies>
<!--         <dependency>  -->
<!--             <groupId>org.projectlombok</groupId>  -->
<!--                 <artifactId>lombok</artifactId>  -->
<!--                 <version>1.16.16</version>  -->
<!--                 <scope>provided</scope>  -->
<!--             </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.hibernate</groupId> -->
<!--                     <artifactId>hibernate-entitymanager</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.h2database</groupId> -->
<!--             <artifactId>h2</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-test</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->


       <!-- ********** JUNIT ********** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

       <!-- ********** JAVA PERSISTENCE API ********** -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>RELEASE</version>
        </dependency>
        
       <!-- ********** ECLIPSELINK ********** -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        
        <!-- ********** ORACLE JDBC DRIVER ********** -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.oracle.jdbc</groupId> -->
<!-- 		  <artifactId>ojdbc7</artifactId> -->
<!-- 		  <version>12.1.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.oracle.jdbc</groupId> -->
<!-- 		  <artifactId>ucp</artifactId> -->
<!-- 		  <version>12.1.0.1</version> -->
<!-- 		</dependency>         -->

        <!-- ********** MYSQL JDBC DRIVER ********** -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>

        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
