<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ehi.erd</groupId>
    <artifactId>PStoAS400Bridge</artifactId>
    <version>0.1</version>

    <name>PStoAS400Bridge</name>
    <description>Bridge between PeopleSoft database tables and legacy AS/400 DB2 tables</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <eclipselink.version>2.5.2</eclipselink.version>
    </properties>

    <dependencies>
    
       <!-- ********** JUNIT ********** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

       <!-- ********** JAVA PERSISTENCE API ********** -->
       <!-- The Java Persistence API provides Java developers with an object/relational mapping facility for managing relational data in Java applications. -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>RELEASE</version>
        </dependency>
        
       <!-- ********** ECLIPSELINK ********** -->
       <!-- The EclipseLink JPA provides developers with a standards based Object-Relational persistence solution with additional support for many advanced features. -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        
        <!-- ********** ORACLE JDBC DRIVER ********** -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.oracle.jdbc</groupId> -->
<!-- 		  <artifactId>ojdbc7</artifactId> -->
<!-- 		  <version>12.1.0.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.oracle.jdbc</groupId> -->
<!-- 		  <artifactId>ucp</artifactId> -->
<!-- 		  <version>12.1.0.1</version> -->
<!-- 		</dependency>         -->

        <!-- ********** MYSQL JDBC DRIVER ********** -->
<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--             <version>5.1.42</version> -->
<!--         </dependency> -->

        <!-- ********** JSCH - JAVA SECURE CHANNEL ********** -->
        <!-- JSch is a pure Java implementation of SSH2. -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		</dependency>

        <!-- ********** APACHE COMMONS NET ********** -->
        <!-- Apache Commons Net™ library implements the client side of many basic Internet protocols. -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.3</version>
		</dependency>
		
		<!-- ********** APACHE DIRECTORY STUDIO™ ********** -->
		<!-- Apache Directory Studio is a complete directory tooling platform intended to be used with any LDAP server. -->
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		</dependency>
		
        <!-- ********** APACHE LOG4J 2 ********** -->
        <!-- Apache Logging Service is a Java-based logging utility. -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		
        <!-- ********** APACHE COMMONS LANG3 ********** -->
		<!-- Provides highly reusable static utility methods, chiefly concerned with adding value to the java.lang classes. -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
